# VITE_API_URL=http://adminv2-fit-arena.demo.doing.fr
# VITE_API_URL=https://apiv2-recette.fit-arena.fr
# VITE_API_URL=https://apiv2.fit-arena.fr
VITE_API_URL=http://127.0.0.1:8000
VITE_DATE_FORMAT_FR=DD/MM/YYYY
VITE_DATE_FORMAT_BDD=YYYY-MM-DD